<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HelixToolkit" Version="2.15.0" />
    <PackageReference Include="HelixToolkit.Wpf" Version="2.15.0" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.7" />
    <PackageReference Include="MaterialDesignExtensions" Version="3.2.0" />
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Skins\alex.png" />
    <Resource Include="Assets\Skins\alex.png" />
    <None Remove="Assets\Skins\steve.png" />
    <Resource Include="Assets\Skins\steve.png" />
  </ItemGroup>

</Project>
